<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="header.css">
  <script type="module">
    import ZeroMd, { STYLES } from 'https://cdn.jsdelivr.net/npm/zero-md@3'

    customElements.define('zero-md', class extends ZeroMd {
      async load() {
        await super.load()
        this.template = STYLES.preset('dark')
      }
    })
  </script>
  <title>Kowalski Telegram Bot</title>
</head>
<body>
  <header>
    <div class="logo">A Bunch of Computer Nerds</div>
    <nav id="menu">
      <a href="https://github.com/ABOCN/TelegramBot">Source code</a>
    </nav>
  </header>
  <zero-md src="https://raw.githubusercontent.com/abocn/TelegramBot/refs/heads/main/README.md"></zero-md>
</body>
</html>